{
  "name": "fake_retro-music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yokoee",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.0.0",
    "gulp-less": "^3.4.0",
    "gulp-livereload": "^3.8.1"
  }
}
